.{
    .name = "pixzig",
    .version = "0.1.0",
    .paths = .{"src"},
    .dependencies = .{
        .testz = .{
            // .url = "https://github.com/srjilarious/testz/archive/49528d2.tar.gz",
            // .hash = "12200811a46177bab3a72c34cd184d715133751a1c2b447caf61f7f6652e552f3dcb",
            .path = "../testz",
        },
        .mach_freetype = .{
            .path = "libs/mach-freetype",
        },
        .ziglua = .{
            // Use a tagged release of Ziglua tracking a stable Zig release
            .url = "https://github.com/natecraddock/ziglua/archive/d853aa9.tar.gz",
            .hash = "1220affeb3fe37ef09411b5a213b5fdf9bb6568e9913bade204694648983a8b2776d",
            // .path = "libs/ziglua",
            //.hash = ""
        },
        .zopengl = .{ .path = "libs/zig-gamedev/libs/zopengl" },
        .zmath = .{ .path = "libs/zig-gamedev/libs/zmath" },
        .zglfw = .{ .path = "libs/zig-gamedev/libs/zglfw" },
        // .zpool = .{ .path = "libs/zpool" },
        // .zjobs = .{ .path = "libs/zjobs" },
        // .zmesh = .{ .path = "libs/zmesh" },
        // .znoise = .{ .path = "libs/znoise" },
        .zstbi = .{ .path = "libs/zig-gamedev/libs/zstbi" },
        .common = .{ .path = "libs/zig-gamedev/libs/common" },
        // .zbullet = .{ .path = "libs/zbullet" },
        .zgui = .{ .path = "libs/zig-gamedev/libs/zgui" },
        .zgpu = .{ .path = "libs/zig-gamedev/libs/zgpu" },
        // .ztracy = .{ .path = "libs/ztracy" },
        // .zphysics = .{ .path = "libs/zphysics" },
        .zaudio = .{ .path = "libs/zig-gamedev/libs/zaudio" },
        .zflecs = .{ .path = "libs/zig-gamedev/libs/zflecs" },
        .system_sdk = .{ .path = "libs/zig-gamedev/libs/system-sdk" },
    },
}
