.{
    .name = "pixzig",
    .version = "0.1.0",
    .paths = .{"src"},
    .dependencies = .{
        .testz = .{
            // .url = "https://github.com/srjilarious/testz/archive/49528d2.tar.gz",
            // .hash = "12200811a46177bab3a72c34cd184d715133751a1c2b447caf61f7f6652e552f3dcb",
            .path = "../testz",
        },
        // .mach_freetype = .{
        //     .url = "https://github.com/hexops/mach-freetype/archive/309be0c.tar.gz",
        //     .hash = "1220fcebb0b1a4561f9d116182e30d0a91d2a556dad8564c8f425fd729556dedc7cf",
        // },
        .ziglua = .{
            // Use a tagged release of Ziglua tracking a stable Zig release
            .url = "https://github.com/natecraddock/ziglua/archive/486f51d.tar.gz",
            .hash = "12208603e0f51fa6ce7201d8e851c5979b6b78887434623ac87a0f2a5a3dd3e75130",
            // .path = "libs/ziglua",
            //.hash = ""
        },
        .zopengl = .{ .path = "libs/zig-gamedev/libs/zopengl" },
        .zmath = .{ .path = "libs/zig-gamedev/libs/zmath" },
        .zglfw = .{ .path = "libs/zig-gamedev/libs/zglfw" },
        // .zpool = .{ .path = "libs/zpool" },
        // .zjobs = .{ .path = "libs/zjobs" },
        // .zmesh = .{ .path = "libs/zmesh" },
        // .znoise = .{ .path = "libs/znoise" },
        .zstbi = .{ .path = "libs/zig-gamedev/libs/zstbi" },
        .common = .{ .path = "libs/zig-gamedev/libs/common" },
        // .zbullet = .{ .path = "libs/zbullet" },
        .zgui = .{ .path = "libs/zig-gamedev/libs/zgui" },
        .zgpu = .{ .path = "libs/zig-gamedev/libs/zgpu" },
        // .ztracy = .{ .path = "libs/ztracy" },
        // .zphysics = .{ .path = "libs/zphysics" },
        .zaudio = .{ .path = "libs/zig-gamedev/libs/zaudio" },
        .zflecs = .{ .path = "libs/zig-gamedev/libs/zflecs" },
        .system_sdk = .{ .path = "libs/zig-gamedev/libs/system-sdk" },
    },
}
