.{
  .name = "pixzig",
  .version = "0.1.0",
  .paths = .{"src"},
  .dependencies = .{
    .testz = .{
      .url = "https://github.com/srjilarious/testz/archive/13f5c29.tar.gz",
      .hash = "1220f3596e5c9dca39a08ceffeba707bc0ace896d79d10337d6d534bc66e8102b9c0"
      //.path = "../testz",
    },
    .ziglua = .{
          // Use a tagged release of Ziglua tracking a stable Zig release
          //.url = "https://github.com/natecraddock/ziglua/archive/refs/tags/0.2.0.tar.gz",
          .path = "libs/ziglua",
          //.hash = ""
      },
  }  
}
