.{
    .name = "pixzig",
    .version = "0.2.0",
    .paths = .{"src"},
    .dependencies = .{
        .testz = .{
            // .url = "https://github.com/srjilarious/testz/archive/49528d2.tar.gz",
            // .hash = "12200811a46177bab3a72c34cd184d715133751a1c2b447caf61f7f6652e552f3dcb",
            .path = "../testz",
        },
        .zargunaught = .{
            .path = "../zargunaught",
        },
        .freetype = .{
            .path = "libs/freetype",
        },
        .mach_freetype = .{
            .path = "libs/mach-freetype",
        },
        .ziglua = .{
            .url = "https://github.com/natecraddock/ziglua/archive/refs/tags/0.3.0.tar.gz",
            .hash = "122069f4b75c946c705c0ed3218f52e0917ca361f55cebf3fb1c66a431a88ccc87b3",
        },
        .zopengl = .{ .path = "libs/zig-gamedev/libs/zopengl" },
        .zmath = .{ .path = "libs/zig-gamedev/libs/zmath" },
        .zglfw = .{ .path = "libs/zig-gamedev/libs/zglfw" },
        // .zpool = .{ .path = "libs/zpool" },
        // .zjobs = .{ .path = "libs/zjobs" },
        // .zmesh = .{ .path = "libs/zmesh" },
        // .znoise = .{ .path = "libs/znoise" },
        .zstbi = .{ .path = "libs/zig-gamedev/libs/zstbi" },
        .common = .{ .path = "libs/zig-gamedev/libs/common" },
        // .zbullet = .{ .path = "libs/zbullet" },
        .zgui = .{ .path = "libs/zig-gamedev/libs/zgui" },
        .zgpu = .{ .path = "libs/zig-gamedev/libs/zgpu" },
        // .ztracy = .{ .path = "libs/ztracy" },
        // .zphysics = .{ .path = "libs/zphysics" },
        .zaudio = .{ .path = "libs/zig-gamedev/libs/zaudio" },
        .zflecs = .{ .path = "libs/zig-gamedev/libs/zflecs" },
        .system_sdk = .{ .path = "libs/zig-gamedev/libs/system-sdk" },
    },
}
