.{
    .name = "mach_freetype",
    .version = "0.0.1",
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "LICENSE.freetype",
        "README.md",
    },
    .dependencies = .{
        .freetype = .{
            .path = "../freetype",
            .lazy = true,
        },
        // .harfbuzz = .{
        //     .url = "https://pkg.machengine.org/harfbuzz/ab0ce2cee88a03fb8a00aca9945ce7623f0544ed.tar.gz",
        //     .hash = "1220d001c200dc5839f1b4302d12a699c7398498980f019671432ef9b0a1c22d85d7",
        //     .lazy = true,
        // },
        .font_assets = .{
            .url = "https://pkg.machengine.org/font-assets/7977df057e855140a207de49039114f1ab8e6c2d.tar.gz",
            .hash = "12208106eef051bc730bac17c2d10f7e42ea63b579b919480fec86b7c75a620c75d4",
            .lazy = true,
        },
    },
}
