.{
    .name = "mach_freetype",
    .version = "0.0.1",
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "LICENSE.freetype",
        "README.md",
    },
    .dependencies = .{
        .freetype = .{
            .path = "../freetype",
            .lazy = true,
        },
        // .harfbuzz = .{
        //     .url = "https://pkg.machengine.org/harfbuzz/ab0ce2cee88a03fb8a00aca9945ce7623f0544ed.tar.gz",
        //     .hash = "1220d001c200dc5839f1b4302d12a699c7398498980f019671432ef9b0a1c22d85d7",
        //     .lazy = true,
        // },
        .font_assets = .{
            .url = "https://pkg.machengine.org/font-assets/899f16b815fde126ba8f6fb781e65253f461b7bf.tar.gz",
            .hash = "12202b816e7c31c516bd87218fd56f9b1f93671e4ab42a2a98110d586c4b3bdd2730",
            .lazy = true,
        },
    },
}
